JWT_SECRET=SOME_SECRET_STRING
DATABASE_URL=mongodb://mikeramz:Scarsinthemic86@ds129670.mlab.com:29670/project-dante
TEST_DATABASE_URL=mongodb://mikeramz:Scarsinthemic86@ds235418.mlab.com:35418/mobi-test

