language: node_js
node_js: '8'
cache: false
deploy:
  provider: heroku
  api_key:
    secure: OCwhJSk1OeAdyiya0gOg2IHezmylY/0Kq+EbFZ9Wwnnh00hJRktfQn9IO2bWIW5dT38NgVqd8i/yVn9OVFGBOxsWXIsnHFuyzToiy4y5x52zvRPYjnK2q0cwr/TAsWjWaeJxSR/7izt7t4lHaFc2lWfbfmS1mgxBwWOdzUO4d10b/aE5eunBeZL6ZC/7FhWqcx3RJGmcvVaLE9CXqdKs5jR/p2j4wohdQ9RdS+zPyxd3APHSWxylMDVjSKSPecT2sOxMwCShS7305amadKSvgArqIfdEMwlmt6kQv/zP0PNwipEGZZKvy5i/zVuIFlP3NDHUf5Hn0IF6iJfJedPVDV8gwWOtSScpadWT1VumlTYT95ECtbLVlpJ6Cvz6HSD0j5DZqVypo2TnHI0rtLkbQriiuOXOq4RthpfaULmwy76fCk9YIqSP2JCCa/KaPsLVNvJXJDDJt/6HP5S2JJrhDgt11pPS2qaAOtLYWzRXouOR1WjpH3eNrdq5CCcHJa8ILfcIb9y0Q1FHQFuY/AwCVeVo747G+DYFS4b/FN8rRhxz6+iiNI1bKt8pkMufq5/+83sCVxLFHa3eaKOu/2PirUtSrc97eOoYeZe5pz8cbOsTqJ4Payvk6FnV8CvT+RRplI4d+tdBCyFng191ZRAZUZlWRpKniR/bc8xrkvpzxUo=
  app: mighty-peak-72244
  on:
    repo: mikeramz86/project-dante
